//Задача 10:
//Напишите программу, которая принимает на вход трёхзначное число 
//и на выходе показывает вторую цифру этого числа.

Console.WriteLine("ВВедите трехначное число");
//Вводим число и сразу делаем проверку на пустой ввод
int numA = int.Parse(Console.ReadLine()??"0");
//В 1 действие сначала уменьшаем число до 2-го, после 
//делением на 10 показываем 2 число, путем его остатка
int numB = (numA/10)%10;

//Выводим число
Console.WriteLine(numB);